node 'wiki' {                                                                
                                                                             
  class { 'linux': }                                                         
}                                                                            
                                                                             
node 'wikitest' {                                                            
                                                                             
  class { 'linux' : }                                                        
}                                                                            
                                                                             
class linux {                                                                
                                                                             
  $ntpservice = $osfamility ? {                                              
    'redhat' => 'ntpd',                                                      
    'debian' => 'ntp',                                                       
    'default' => 'ntp',                                                      
}                                                                            
                                                                             
  file { '/info.txt':                                                        
    ensure => 'present',                                                     
    content => inline_template("Created by puppet at <%= Time.now %>\n"),    
    }                                                                        
                                                                             
package { 'ntp':                                                             
    ensure => 'installed',                                                   
    }                                                                        
                                                                             
sevice { $ntpservice:                                                        
          ensure => 'running',                                               
          enable => true,                                                    
  }                                                                          
                                                                             
}                                                                            